{
  "name": "@elizaos/plugin-solana-core",
  "version": "1.0.0",
  "description": "Solana blockchain integration plugin for ElizaOS providing wallet management, SOL/SPL transfers, and balance queries",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun run build.ts",
    "dev": "bun run build.ts --watch",
    "typecheck": "tsc --project tsconfig.build.json --noEmit"
  },
  "dependencies": {
    "@elizaos/core": "alpha",
    "@solana/web3.js": "^1.95.8",
    "@solana/spl-token": "^0.4.9",
    "bs58": "^5.0.0"
  },
  "peerDependencies": {
    "@elizaos/core": "alpha"
  },
  "devDependencies": {
    "@types/bun": "^1.2.21",
    "@types/node": "^22.15.3",
    "typescript": "^5.6.3"
  },
  "engines": {
    "bun": ">=1.2.0"
  },
  "publishConfig": {
    "access": "public",
    "workspaces": {
      "preserveIfPresent": true
    }
  }
}
